NewMBrand/connect/.github/actions/build/action.yml
name: Build image
description: Build a Docker image and push it to ECR
inputs:
  AWS_ACCESS_KEY_ID:
    description: 'The AWS access key ID for the account'
    required: true
    default: ''
  AWS_SECRET_ACCESS_KEY:
    description: 'The AWS secret access key for the account'
    required: true
    default: ''
  AWS_REGION:
    description: 'The AWS region for the account'
    required: true
    default: ''
  VITE_ENABLED_EDITORS:
    description: 'VITE_ENABLED_EDITORS'
    required: true
    default: ''
  VITE_HIDE_DOCUMENT_MODEL_SELECTION_SETTINGS:
    description: 'VITE_HIDE_DOCUMENT_MODEL_SELECTION_SETTINGS'
    required: true
    default: ''
  VITE_SEARCH_BAR_ENABLED: 
    description: 'VITE_SEARCH_BAR_ENABLED'
    required: true
    default: ''
  VITE_LOCAL_DRIVES_ENABLED:
    description: 'VITE_LOCAL_DRIVES_ENABLED'
    required: true
    default: ''
  VITE_DISABLE_ADD_LOCAL_DRIVES:  
    description: 'VITE_DISABLE_ADD_LOCAL_DRIVES'
    required: true
    default: ''
  VITE_DISABLE_DELETE_LOCAL_DRIVES: 
    description: 'VITE_DISABLE_DELETE_LOCAL_DRIVES'
    required: true
    default: ''
  VITE_CLOUD_DRIVES_ENABLED: 
    description: 'VITE_CLOUD_DRIVES_ENABLED'
    required: true
    default: ''
  VITE_DISABLE_ADD_CLOUD_DRIVES: 
    description: 'VITE_DISABLE_ADD_CLOUD_DRIVES'
    required: true
    default: ''
  VITE_DISABLE_DELETE_CLOUD_DRIVES: 
    description: 'VITE_DISABLE_DELETE_CLOUD_DRIVES'
    required: true
    default: ''
  VITE_DISABLE_ADD_PUBLIC_DRIVES: 
    description: 'VITE_DISABLE_ADD_PUBLIC_DRIVES'
    required: true
    default: ''
  VITE_DISABLE_DELETE_PUBLIC_DRIVES:  
    description: 'VITE_DISABLE_DELETE_PUBLIC_DRIVES'
    required: true
    default: ''
  VITE_DEFAULT_DRIVE_URL:
    description: 'VITE_DEFAULT_DRIVE_URL'
    required: true
    default: ''
  VITE_RENOWN_URL: 
    description: 'VITE_RENOWN_URL'
    required: true
    default: ''
  VITE_SENTRY_DSN:
    description: 'VITE_SENTRY_DSN'
    required: true
    default: ''
  VITE_SENTRY_ENV:
    description: 'VITE_SENTRY_ENV'
    required: true
    default: ''
  ECR_REGISTRY:
    description: 'The URI of the ECR registry'
    required: true
    default: ''
  ECR_REPO_NAME:
    description: 'The name of the ECR repo'
    required: true
    default: ''
  SHA_TAG:
    description: 'The git SHA to use for the image tag'
    required: true
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ inputs.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ inputs.AWS_REGION }}

    - name: Login to Amazon ECR
      id: login_ecr
      uses: aws-actions/amazon-ecr-login@v2

    - name: Build, tag, and push image to ECR
      id: build_image
      uses: docker/build-push-action@v5
      with:
        context: .
        push: true
        tags: |
          ${{ inputs.ECR_REGISTRY }}/${{ inputs.ECR_REPO_NAME }}:latest
          ${{ inputs.ECR_REGISTRY }}/${{ inputs.ECR_REPO_NAME }}:${{ inputs.SHA_TAG }}
        cache-from: type=registry,ref=${{ inputs.ECR_REGISTRY }}/${{ inputs.ECR_REPO_NAME }}:buildcache
        cache-to: type=registry,ref=${{ inputs.ECR_REGISTRY }}/${{ inputs.ECR_REPO_NAME }}:buildcache,mode=max,image-manifest=true,oci-mediatypes=true
        provenance: false
        build-args: |
          BASE_PATH=/
          VITE_BASE_HREF=/
          VITE_ROUTER_BASENAME=/
          VITE_ENABLED_EDITORS=${{ inputs.VITE_ENABLED_EDITORS }}
          VITE_HIDE_DOCUMENT_MODEL_SELECTION_SETTINGS=${{ inputs.VITE_HIDE_DOCUMENT_MODEL_SELECTION_SETTINGS }}
          VITE_SEARCH_BAR_ENABLED=${{ inputs.VITE_SEARCH_BAR_ENABLED }}
          VITE_LOCAL_DRIVES_ENABLED=${{ inputs.VITE_LOCAL_DRIVES_ENABLED }}
          VITE_DISABLE_ADD_LOCAL_DRIVES=${{ inputs.VITE_DISABLE_ADD_LOCAL_DRIVES }}
          VITE_DISABLE_DELETE_LOCAL_DRIVES=${{ inputs.VITE_DISABLE_DELETE_LOCAL_DRIVES }}
          VITE_CLOUD_DRIVES_ENABLED=${{ inputs.VITE_CLOUD_DRIVES_ENABLED }}
          VITE_DISABLE_ADD_CLOUD_DRIVES=${{ inputs.VITE_DISABLE_ADD_CLOUD_DRIVES }}
          VITE_DISABLE_DELETE_CLOUD_DRIVES=${{ inputs.VITE_DISABLE_DELETE_CLOUD_DRIVES }}
          VITE_DISABLE_ADD_PUBLIC_DRIVES=${{ inputs.VITE_DISABLE_ADD_PUBLIC_DRIVES }}
          VITE_DISABLE_DELETE_PUBLIC_DRIVES=${{ inputs.VITE_DISABLE_DELETE_PUBLIC_DRIVES }}
          VITE_DEFAULT_DRIVE_URL=${{ inputs.VITE_DEFAULT_DRIVE_URL }}
          VITE_RENOWN_URL=${{ inputs.VITE_RENOWN_URL }}
          VITE_SENTRY_DSN=${{ inputs.VITE_SENTRY_DSN }}
          VITE_SENTRY_ENV=${{ inputs.VITE_SENTRY_ENV }}
          PORT=8080

NewMBrand/connect/.github/workflows/prod-build-deploy.yml
- name: Build, tag, and push image to ECR
  id: build_image
  uses: ./.github/actions/build
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.PROD_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.PROD_AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: ${{ secrets.PROD_AWS_REGION }}
    VITE_ENABLED_EDITORS: ${{ secrets.VITE_ENABLED_EDITORS }}
    VITE_HIDE_DOCUMENT_MODEL_SELECTION_SETTINGS: true
    VITE_SEARCH_BAR_ENABLED: false
    VITE_LOCAL_DRIVES_ENABLED: false
    VITE_DISABLE_ADD_LOCAL_DRIVES: true
    VITE_DISABLE_DELETE_LOCAL_DRIVES: true
    VITE_CLOUD_DRIVES_ENABLED: false
    VITE_DISABLE_ADD_CLOUD_DRIVES: true
    VITE_DISABLE_DELETE_CLOUD_DRIVES: true
    VITE_DISABLE_ADD_PUBLIC_DRIVES: true
    VITE_DISABLE_DELETE_PUBLIC_DRIVES: true
    VITE_DEFAULT_DRIVE_URL: ${{ secrets.PROD_VITE_DEFAULT_DRIVE_URL }}
    VITE_RENOWN_URL: ${{ secrets.VITE_RENOWN_URL }}
    VITE_SENTRY_DSN: ${{ secrets.VITE_SENTRY_DSN }}
    VITE_SENTRY_ENV: ${{ secrets.PROD_VITE_SENTRY_ENV }}
    ECR_REGISTRY: ${{ env.ECR_REGISTRY }}
    ECR_REPO_NAME: ${{ env.ECR_REPO_NAME }}
    SHA_TAG: ${{ env.SHA_SHORT }}